@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

.dt-footer-container {
  background-color: #1b202a;
  position: relative;
  padding: 64px 0 32px 0;

  @include media-breakpoint-down(xs) {
    padding: 20px;
  }

  .dt-footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    max-width: 1440px;
    margin: 0 auto !important;

    @include media-breakpoint-down(md) {
      width: 100%;
      .col-md-4 {
        flex: 0 0 21.333333%;
        max-width: 21.333333%;
      }
    }
    @include media-breakpoint-down(sm) {
      .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 20px;
      }
      .col-md-2 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    @include media-breakpoint-down(xs) {
      .col-md-2,
      .col-sm-3,
      .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    &__img {
      width: 200px;

      @include media-breakpoint-down(md) {
        width: 111px;
      }
    }
  }
}

.dt-footer-menu-section {
  display: flex;
  flex-direction: row;
}

.dt-footer-menu-item {
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: rgba(255, 255, 255, 0.4);

  @include media-breakpoint-down(xs) {
    margin-top: 24px;
    padding-bottom: 24px;
  }
}

.dt-footer-menu-item-title {
  color: white;
  font-size: 2em;
  margin-top: 15px;
}

.dt-footer-menu-item-links {
  margin-top: 32px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 1.5em;

  @include media-breakpoint-down(xs) {
    margin-top: 16px;
  }
}


.dt-footer-menu-item-links li {
  margin-top: 7px;
}

.dt-footer-menu-item-links li a:hover {
  color: white !important;
}

.dt-footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 75%;
  margin: 0 auto;
  max-width: 1440px;
  margin-top: 72px;
  height: 34px;
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: rgba(255, 255, 255, 0.4);
  color: white;

  @include media-breakpoint-down(sm) {
    font-size: 1.3em;
    width: 100%;
    padding: 0 2%;
    line-height: 1.5;
    text-align: center;
    height: fit-content;
    margin-top: 24px;
    padding-top: 10px;
  }
}
