@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/_breakpoints';

.leadership__subitem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .profile__img {
    width: 120px;
    height: 120px;
    border-style: solid;
    border-radius: 60px;
    border-width: 0px;
    object-fit: cover;
  }

  .profile__name {
    margin-top: 24px;
    font-family: 'TitilliumWeb-Bold', sans-serif;
    font-size: 2.7em;
    line-height: 40px;

    @include media-breakpoint-down(xs) {
      line-height: inherit;
      margin-top: 10px;
    }
  }

  .profile__role {
    margin-top: 8px;
    font-size: 2em;
    line-height: 32px;
    
    @include media-breakpoint-down(xs) {
      line-height: inherit;
    }
  }

  .profile__desc {
    text-align: center;
    margin-top: 24px;
    font-size: 1.5em;
    line-height: 28px;

    @include media-breakpoint-down(xs) {
      margin-top: 10px;
    }
  }

  .profile__education {
    margin-top: 24px;
    font-size: 1.5em;
    line-height: 28px;
    text-align: center;

    @include media-breakpoint-down(xs) {
      margin-top: 10px;
    }
  }

}