@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

.testimonial-content__wrapper {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
  .testimonial-content__title {
    font-family: "TitilliumWeb-Bold", sans-serif;
    font-size: 3.3em;
    text-align: center;
    line-height: 48px;
    color: #04567d;
    margin-bottom: 30px;
  }
  .container-fluid {
    margin-left: 83px;
    @include media-breakpoint-down(sm) {
      margin-left: 0px;
    }
    .textimonial-row.row {
      margin-top: 5px !important;

      .textimonial__wrapper {
        background: #f8f9fa;
        margin-left: 30px;
        margin-top: 30px;
        @include media-breakpoint-down(sm) {
          margin-left: 0px;
          margin-top: 0px;
          padding:0
        }
        .testimonial-content {
          padding: 25px;
        }
        i.fa.fa-quote-left.fa-3x.fa-pull-left {
          color: #46e29a;
          font-size: 35px;
        }
        p.testimonial-head {
          font-size: 18px;
          margin-left: 50px;
          font-weight: 900;
          color: black;
          margin-top: 20px;
          font-family: "TitilliumWeb-Bold", sans-serif;
        }
      }
    }
  }
}
p#hundred-of-routes {
  font-size: 20px;
  margin-left: 50px;
}
