@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

@font-face {
  src: url("../../../assets/fonts/TitilliumWeb-Light.ttf");
  font-family: "TitilliumWeb";
}

@font-face {
  src: url("../../../assets/fonts/TitilliumWeb-Bold.ttf");
  font-family: "TitilliumWeb-Bold";
}

.model-monitoring-header-wrapper {
  position: relative;
  color: white;
  padding-bottom: 50px;
  margin-left: 12.5%;
  margin-top: 200px;
  @include media-breakpoint-down(lg) {
    padding-bottom: 220px;
  }
  @include media-breakpoint-down(xs) {
    margin: 0;
    margin-top: 50px;
    padding: 0 15px 50px 15px;
    height: fit-content;
  }

  .monitoring_header__logo {
    @include media-breakpoint-down(xs) {
      display: none;
    }
  }

  .model-platform-text {
    font-size: 1.3em;
    letter-spacing: 0.96px;
    line-height: 24px;
    color: rgba(46, 213, 115, 1);
    font-family: "TitilliumWeb", "Helvetica", sans-serif;
  }
  .MonitoringImg {
    position: absolute;
    bottom: 0px;
    width: 400px;
    height: 200px;
    right: 60px;
    .firstImg {
      position: absolute;
      top: 80px;
      left: 0px;
      height: 150px;
      z-index: -20;
      opacity: 0.2;
    }
    .secondtImg {
      position: absolute;
      top: 0px;
      left: 150px;
      height: 150px;
    }

    .thirdImg {
      position: absolute;
      top: 80px;
      left: 300px;
      height: 150px;
      z-index: -20;
      opacity: 0.2;
    }
  }
  .model-monitoring-header {
    font-size: 5em;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    line-height: 72px;
    font-family: "TitilliumWeb-Bold", "Helvetica", sans-serif;
    margin-bottom: 10px;

    @include media-breakpoint-down(xs) {
      font-size: 3.5em;
      line-height: inherit;
    }
  }

  .monitoring-paragraph {
    font-size: 2em;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    line-height: 32px;
    font-family: "TitilliumWeb", sans-serif;
  }
}

.model_monitoring__content {
  background-color: white;
  padding-top: 100px;

  @include media-breakpoint-down(xs) {
    padding-top: 0px;
  }
}

.model_monitoring__wrapper {
  width: 75%;
  margin: 0 auto;

  @include media-breakpoint-down(md) {
    width: 96%;
  }

  .model_monitoring_row__wrapper {
    @include media-breakpoint-down(xs) {
      padding-top: 50px;
    }
  }

  .model_monitoring_row__wrapper:last-child {
    @include media-breakpoint-down(xs) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}

.alert-image {
  box-shadow: 0.1rem 0.1rem 0.9rem rgba(0, 0, 0, 0.3);
  margin-bottom: 100px;
  width: 100%;

  @include media-breakpoint-down(xs) {
    margin-bottom: 20px;
  }
}

.monitoring-side-header {
  font-size: 3.3em;
  color: rgba(26, 31, 42, 1);
  font-family: TitilliumWeb-Bold;
  text-align: left;
  line-height: 48px;

  @include media-breakpoint-down(xs) {
    margin: 0 !important;
    line-height: inherit;
  }
}

.ul-list {
  list-style-type: disc;
  margin-top: 15px;
  font-size: 1.5em;

  @include media-breakpoint-down(xs) {
    margin-left: 23px !important;
  }
}

.icons-container {
  background-color: #1b202a;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 400px;
  padding-left: 12.5%;
  padding-right: 10.5%;
  margin-top: 20px;
  @include media-breakpoint-down(sm) {
    padding: 30px;
    height: auto;
    .col-sm-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @include media-breakpoint-down(xs) {
    height: fit-content;
    padding: 32px;
  }

  .icons-container-headers {
    font-size: 2em;
    line-height: 32px;
    font-family: "TitilliumWeb-Bold", sans-serif;
    margin-bottom: 10px;
  }

  .icons-container-paragraph {
    line-height: 28px;
    font-size: 1.5em;
  }

  .model-monitoring-icon__wrapper {
    @include media-breakpoint-down(xs) {
      margin-top: 32px;
    }
  }
}

.white-paper-wrapper-div {
  background-color: rgba(241, 242, 246, 1);
}

.column-style {
  text-align: center;
}

.model-monitoring-icon {
  width: 5em;
  height: 5em;
  background: white;
  padding: 16px;
  border-radius: 30px;
  margin-bottom: 15px;
}

.mobile-view_col-reverse {
  @include media-breakpoint-down(xs) {
    flex-direction: column-reverse;
    padding-top: 50px;
  }
}
