@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

@font-face {
  src: url("../../../assets/fonts/TitilliumWeb-Light.ttf");
  font-family: "TitilliumWeb";
}

@font-face {
  src: url("../../../assets/fonts/TitilliumWeb-Bold.ttf");
  font-family: "TitilliumWeb-Bold";
}

.model-workflow-header-container {
  position: relative;
  color: white;
  height: 250px;
  margin-left: 12.5%;
  margin-top: 200px;
  @include media-breakpoint-down(lg) {
    padding-bottom: 240px;
    height: auto;
  }
  @include media-breakpoint-down(xs) {
    margin-top: 100px;
    padding: 0 15px;
    margin-left: 0px;
    height: fit-content;
    padding-bottom: 50px;
  }

  .model-workflow-text {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 0.96px;
    line-height: 24px;
    color: rgba(46, 213, 115, 1);
    font-family: "TitilliumWeb", "Helvetica", sans-serif;
  }

  .model-workflow-header {
    font-size: 60px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    line-height: 72px;
    font-family: "TitilliumWeb-Bold", "Helvetica", sans-serif;
    margin-bottom: 10px;

    @include media-breakpoint-down(xs) {
      font-size: 3.5em;
      line-height: inherit;
    }
  }

  .model-workflow-paragraph {
    font-size: 2em;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    line-height: 32px;
    font-family: "TitilliumWeb", sans-serif;
  }
  .header-container__logo {
    position: absolute;
    width: 410px;
    height: 344px;
    bottom: 0;
    right: 20px;
  }
  .header-container__logo_1 {
    position: absolute;
    top: 104px;
    left: 31px;
    height: 120px;
    opacity: 0.3;

    @include media-breakpoint-down(xs) {
      display: none;
    }
  }

  .header-container__logo_2 {
    position: absolute;
    top: 149px;
    left: 164px;
    height: 120px;

    @include media-breakpoint-down(xs) {
      display: none;
    }
  }

  .header-container__logo_3 {
    position: absolute;
    top: 194px;
    left: 298px;
    height: 120px;
    opacity: 0.3;

    @include media-breakpoint-down(xs) {
      display: none;
    }
  }
}

.pre-processing {
  font-size: 3.3em;
  color: rgba(26, 31, 42, 1);
  text-align: left;
  line-height: 48px;
  font-family: "TitilliumWeb-Bold", sans-serif;

  @include media-breakpoint-down(xs) {
    margin-top: 30px !important;
    margin-left: 0px !important;
  }
}

.ul-style {
  list-style-type: disc;
  font-size: 1.5em;
  line-height: 28px;

  @include media-breakpoint-down(xs) {
    margin-left: 20px !important;
  }
}

.path-image {
  position: absolute;
  top: 985px;
  width: 977px;
  left: 385px;
  @media (max-width: 1368px) {
    width: 700px;
  }
  @include media-breakpoint-down(lg) {
    display: none;
  }
}

.mobile-column-reverse-row {
  margin-top: 80px !important;

  @include media-breakpoint-down(xs) {
    flex-direction: column-reverse;
  }
}

.model_workflow-postprocessing__img {
  width: 70%;
}

.develop-models-container {
  background-color: #1b202a;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 400px;
  padding-left: 12.5%;
  padding-right: 10.5%;
  margin-top: 100px;

  @include media-breakpoint-down(xs) {
    height: fit-content;
    padding: 32px;
  }

  .develop-models-headers {
    font-size: 2em;
    line-height: 32px;
    font-family: "TitilliumWeb-Bold", sans-serif;
    margin-bottom: 10px;
  }

  .develop-models-icon_wrapper {
    padding-right: 0;
    text-align: center;

    @include media-breakpoint-down(xs) {
      padding-right: 15px;
    }
  }

  .feedback-models-icon_wrapper {
    padding-left: 0;
    text-align: center;

    @include media-breakpoint-down(xs) {
      margin-top: 32px;
      padding-left: 15px;
    }
  }

  .develop-models-icon {
    width: 5em;
    height: 5em;
    background: white;
    padding: 16px;
    border-radius: 30px;
    margin-bottom: 15px;
  }

  .develop-models-paragraph {
    line-height: 28px;
    font-size: 1.5em;
  }
}

.model_workflow-preprocessing__img {
  width: 70%;
  margin-left: 115px;
  margin-top: 100px;

  @include media-breakpoint-down(xs) {
    margin-left: 0px;
    margin-top: 0px;
  }
}

.workflow-modelconsumption__img {
  width: 70%;
  margin-left: 100px;

  @include media-breakpoint-down(xs) {
    margin-left: 0;
  }
}

.workflow__img-wrapper {
  @include media-breakpoint-down(xs) {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}
