@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

@font-face {
  src: url("../../../assets/fonts/TitilliumWeb-Light.ttf");
  font-family: "TitilliumWeb";
}

@font-face {
  src: url("../../../assets/fonts/TitilliumWeb-Bold.ttf");
  font-family: "TitilliumWeb-Bold";
}

.solutions-container {
  margin-top: 80px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;

  @media (min-width: 577px) and (max-width: 850px) {
    margin-top: 135px;
  }

  @include media-breakpoint-down(xs) {
    margin-top: 50px;
  }

  .solutions-image {
    margin-left: 5%;
  }

  .solutions__wrapper {
    max-width: 90%;
    width: 75%;
    margin: 0 auto;

    @include media-breakpoint-down(md) {
      width: 100%;
      max-width: 100%;
      padding: 0 2%;
    }

    .solutions-description__wrapper {
      margin-top: 120px;
      padding: 0px;
      padding-right: 50px;

      @include media-breakpoint-down(md) {
        padding: 0px;
        margin-top: 50px;
      }
    }

    .solutions-image__wrapper {
      margin-top: 120px;
      padding: 0px;
      padding-left: 50px;

      @include media-breakpoint-down(md) {
        padding: 0px;
        margin-top: 0px;
      }
    }

    .sections-wrapper-h3 {
      color: #2ed573;
      font-family: "TitilliumWeb", sans-serif;
      font-size: 1.5em;
      text-transform: uppercase;
      letter-spacing: 0.96px;
      line-height: 24px;
    }

    .sections-wrapper-h5 {
      font-family: "TitilliumWeb-Bold", sans-serif;
      font-size: 3.3em;
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 0;
      line-height: 48px;
    }

    .sections-wrapper-paragraph {
      font-family: "TitilliumWeb", sans-serif;
      font-size: 1.5em;
      margin-bottom: 45px;
      line-height: 28px;
      margin-top: 16px;
    }

    .input-wrappers {
      display: flex;
      justify-content: space-between;

      .field-label-wrappers {
        display: flex;
        flex-direction: column;

        .field-labels {
          margin-bottom: 5px;
          font-size: 1.3em;
          font-family: "TitilliumWeb";
        }

        .field-input {
          width: 220px;
          height: 35px;
          margin-bottom: 20px;
          padding-left: 15px;
          outline: none;
        }
      }
    }

    .single-field-wrapper {
      display: flex;
      flex-direction: column;

      .field-labels {
        margin-bottom: 5px;
        font-size: 1.3em;
        font-family: "TitilliumWeb";
      }

      .field-input {
        height: 35px;
        margin-bottom: 20px;
        padding-left: 15px;
        outline: none;
      }
    }
  }

  button {
    width: 25%;
    align-self: flex-end;
    height: 35px;
    border-radius: 3px;
    margin-bottom: 50px;
    color: white;
    background-color: #2ed573;
    border-color: #2ed573;
    font-family: "TitilliumWeb-Bold";
    font-size: 1em;
    outline: none;
    cursor: pointer;
  }
}

.text-input-style {
  height: 176px !important;
}

.image-style {
  width: 100%;
  height: 800px;
  max-width: 100%;
  margin-bottom: 70px;
  padding-top: 60px;

  @include media-breakpoint-down(xs) {
    display: none;
  }
}

.mobile-image_view {
  display: none;

  @include media-breakpoint-down(xs) {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }
}

.landing-page-images {
  height: 250px;
  width: 450px;
}

@media only screen and (max-width: 767px) {
  .solutions-container {
    background-color: #fff;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;

    .solutions-image {
      .image-style {
        width: 100%;
        height: 300px;
      }
    }

    .sections-wrapper {
      width: 100%;
      margin: 0;

      .input-wrappers {
        margin-right: 15px;

        .field-label-wrappers {
          .field-input {
            width: 100%;
            border: 1px solid;
          }
        }
      }

      .single-field-wrapper {
        .field-input {
          border: 1px solid;
        }
      }
    }
  }
}

// iPad Styles

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .solutions-container {
    display: block;
    padding-left: 15px;
    padding-right: 15px;

    .solutions-image {
      .image-style {
        width: 100%;
      }
    }

    .sections-wrapper {
      width: 100%;
      padding-bottom: 50px;
      margin: 0;

      .input-wrappers {
        .field-label-wrappers {
          .field-input {
            width: 300px;
            height: 35px;
            border: 1px solid;
          }
        }
      }

      .single-field-wrapper {
        .field-input {
          border: 1px solid;
          height: 35px;
        }
      }
    }
  }
}
img#solutionInnerimg {
  @media (min-width: 768px) and (max-width: 1200px) {
    position: relative;
    top: 10%;
    width: 100%;
    height: 300px;
  }
  @media (max-width: 767px) {
    width: 100%;
    height: auto;
    padding-top: 0px;
  }
}
