<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://kit.fontawesome.com/3ff97c2a5e.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js.hs-scripts.com/2473486.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
    <title>
      Datatron | Machine Learning Model Operation (MLOps) and Governance
      Platform
    </title>
    <meta
      name="description"
      content="Datatron automates the deployment, monitoring, governance, and validation of your machine learning models in scikit-learn, TensorFlow, Keras, Pytorch, R, H20 and SAS"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
