@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/_breakpoints';

@font-face {
  src: url('assets/fonts/TitilliumWeb-Light.ttf');
  font-family: 'TitilliumWeb'
}

@font-face {
  src: url('assets/fonts/TitilliumWeb-Bold.ttf');
  font-family: 'TitilliumWeb-Bold';
}

body {
  margin: 0;
  padding: 0;
  font-family: 'TitilliumWeb', sans-serif;
  background-color: #1B202A;
  font-size: 12px;
  
  @include media-breakpoint-down(xs) {
    font-size: 9px;
  }
}
h1, h2, h3, h4, h5 {
  margin: 0
}

p {
  margin: 0;
}

a {
  text-decoration: none!important;
  color: inherit!important;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

[tabindex] {
  outline: none !important;
}

.row {
  margin: 0!important;
}