
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

.testimonial-content__wrapper {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
  @include media-breakpoint-down(sm) {
    width: 100%;
  }
  .testimonial-content__title {
    font-family: "TitilliumWeb-Bold", sans-serif;
    font-size: 3.3em;
    text-align: center;
    line-height: 48px;
    color: #04567d;
    margin-bottom: 30px;
  }
  .container-fluid {
    margin-left: 83px;
    @include media-breakpoint-down(sm) {
      margin-left: 0px;
    }
    .textimonial-row.row {
      margin-top: 5px !important;

      .textimonial__wrapper {
        background: #f8f9fa;
        margin-left: 30px;
        margin-top: 30px;
        @include media-breakpoint-down(sm) {
          margin-left: 0px;
          margin-top: 0px;
          padding:0
        }
        .testimonial-content {
          padding: 25px;
        }
        i.fa.fa-quote-left.fa-3x.fa-pull-left {
          color: #46e29a;
          font-size: 35px;
        }
        p.testimonial-head {
          font-size: 18px;
          margin-left: 50px;
          font-weight: 900;
          color: black;
          margin-top: 20px;
          font-family: "TitilliumWeb-Bold", sans-serif;
        }
      }
    }
  }
}
p#hundred-of-routes {
  font-size: 20px;
  margin-left: 50px;
}

.past_webinar{
    text-align: center;
    margin-top: 120px;
    font-size: -webkit-xxx-large;
}
.webinar_btn{
    // position: static;
// width: 131px;
// height: 20px;
// left: calc(50% - 131px/2);
// top: calc(50% - 20px/2);

font-family: Titillium Web;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 18px;
text-align: center;
flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
margin-block-start: 48px;
}
.stay_turned{
//     position: absolute;
// left: 35.16%;
// right: 35.05%;
// top: 18.54%;
// bottom: 80.35%;

font-family: Titillium Web;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 48px;
/* identical to box height, or 120% */

text-align: center;

/* Gray 1 */

color: #333333;
}
#notified{
    font-family: Titillium Web;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

text-align: center;

color: #1B202A;

}
.email_address{
 text-align: center; 
margin-top: 100px;
background: #FFFFFF; 
}
.keep_btn{
    font-family: Titillium Web;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;
background-color: #2ED573;
color: #FFFFFF;
}
.resources-wrapper .dt_resources-container {
  background-color: #fff;
  padding-top: 1px;
}
.webinar_btn
{
  margin: 50px 0;
  button
  {
    font-family: Titillium Web;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 18px;
    padding: 20px 0;
    text-align: center;
    color: #2C3E50;
    margin: 10px;
    background: none;
    border: none;
    background: #FFFFFF;
    &.active
    {
      box-shadow: inset 0px -4px 0px #2ED573;}
  }
}
.btn-success{color:#ffffff!important}

.slidingImageDiv {
  position: relative;
  width: 100%;
  overflow: hidden;
  .containerDiv {
    width: 200%;
    display: flex;
    animation-name: slideLeftToRight;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    img {
      width: 100%;
    }
  }
}

@keyframes slideLeftToRight {
  from { transform: translateX(0%); }
  to { transform: translateX(-52.4%); }
}

.past_event{
  text-align: center;
  margin-top: 120px;
  font-size: -webkit-xxx-large;
}