.dt-header-dropdown-menu {
  height: 352px;
  background-color: #1b202a;
  color: white;

  .dropdown-menu__content {
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 64px;

    .dropdown-menu-item__title {
      max-width: 336px;
      margin-right: 32px;
      width: 24%;

      .title__h {
        font-size: 2.7em;
        font-family: "TitilliumWeb-Bold", sans-serif;
        line-height: 40px;
      }
    }

    .dropdown-menu-item__section {
      font-family: "TitilliumWeb-Bold", sans-serif;
      margin-right: 32px;
      max-width: 244px;
      width: 17%;

      .title,
      .item__section-title {
        font-size: 1.5em;
        letter-spacing: 0.96px;
        line-height: 28px;
      }

      .description,
      .item__section-description {
        font-size: 1.3em;
        font-family: "TitilliumWeb", sans-serif;
        line-height: 24px;
      }
    }
  }
}
