.dt-header-dropdown-menu {
  height: 352px;
  background-color: #1B202A;
  color: white;

  .dropdown-menu__content {
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 64px;

    .dropdown-menu-item__title {
      max-width: 336px;
      margin-right: 32px;
      .title__h {
        font-size: 2.7em;
        font-family: 'TitilliumWeb-Bold', sans-serif;
        line-height: 40px;
      }

      .title__desc {
        margin-top: 16px;
        font-size: 1.3em;
        line-height: 24px;
      }
    }

    .dropdown-menu-item__section {
      font-family: 'TitilliumWeb-Bold', sans-serif;
      margin-right: 32px;
      max-width: 244px;
      width: 17%;
      
      .item-title {
        font-size: 1.3em;
        letter-spacing: 0.96px;
        line-height: 24px;
      }

      .sub-item {
        display: flex;
        flex-direction: row;
        font-size: 1.3em;
        line-height: 24px;
        margin-top: 24px;

        div {
          margin-right: 16px;
        }
      }
    }
  }
}