@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/_breakpoints';

.terms_service-container {
  background-color: white;
  margin-top: 80px;

  @include media-breakpoint-down(xs) {
    margin-top: 50px;
  }

  .terms_service-wrapper {
    max-width: 1440px;
    width: 75%;
    margin: 0 auto!important;
    padding: 120px 0;

    @include media-breakpoint-down(xs) {
      padding: 32px 15px;
      width: 100%;
    }


    .sections-wrapper-h3 {
      color: #2ED573;
      font-family: 'TitilliumWeb', sans-serif;
      font-size: 1.5em;
      text-transform: uppercase;
      letter-spacing: 0.96px;
      line-height: 24px;
    }

    .terms_service-paragraph {
      margin-top: 20px;
      font-family: 'TitilliumWeb', sans-serif;
      font-size: 1.5em;
      letter-spacing: 0.96px;
      line-height: 24px;
      display: block;
    }

    .terms_service-title_paragraph {
      margin-top: 40px;
      font-family: 'TitilliumWeb-Bold', sans-serif;
      font-size: 1.5em;
      letter-spacing: 0.96px;
      line-height: 24px;
      display: block;
    }

    .terms_service-list_wrapper {
      list-style-type: lower-latin;
      margin-top: 20px;
      font-family: 'TitilliumWeb', sans-serif;
      font-size: 1.5em;
      letter-spacing: 0.96px;
      line-height: 24px;
      margin-left: 20px;

      .terms_service-list_item{
        margin-top: 10px;
      }
    }

    .terms_service-list_wrapper_disc {
      list-style-type: disc;
      margin-top: 20px;
      font-family: 'TitilliumWeb', sans-serif;
      letter-spacing: 0.96px;
      line-height: 24px;
      margin-left: 20px;
    }
  }
}
