@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/_breakpoints';

.request-demo-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  height: 396px;
  background-color: white;
  color: #1B202A;
  justify-content: center;

  @include media-breakpoint-down(xs) {
    height: fit-content;
    padding: 40px 20px;
  }

  .get-started-header {
    font-family: 'TitilliumWeb-Bold', sans-serif;
    font-size: 3.3em;
    text-align: center;
    line-height: 48px;

    @include media-breakpoint-down(xs) {
      line-height: inherit;
    }
  }

  .request-demo-text {
    text-align: center;
    font-family: 'TitilliumWeb', sans-serif;
    font-size: 1.5em;
    color: #1B202A;
    text-align: center;
    line-height: 28px;
    margin-top: 16px;

    @include media-breakpoint-down(xs) {
      line-height: inherit;
    }
  }

  .request-demo-button {
    width: 40%;
    align-self: center;
    height: 30px;
    color: #fff;
    background-color: #2ED573;
    border-color: #2ED573;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
    margin-top: 24px;
    font-size: 1.5em;
  }
}
