@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/_breakpoints';

.home-menu_subitem__container {
  height: 100%;
  position: relative;

  @include media-breakpoint-down(xs) {
    text-align: center;
  }
  .title {
    font-family: 'TitilliumWeb-Bold', sans-serif;
    font-size: 2em;
    line-height: 40px;
    margin-top: 16px;
    @include media-breakpoint-down(xs) {
      margin-top: 5px;
    }
  }

  .description {
    opacity: 0.8;
    font-size: 1.5em;
    line-height: 28px;
    margin-top: 16px;

    @include media-breakpoint-down(xs) {
      margin-top: 0px;
      height: fit-content;
      line-height: 23px;
    }
  }

  .spacer {
    width: 100%; 
    height: 50px; 
    display: inline-block
  }

  .link {
    font-family: 'TitilliumWeb-Bold', sans-serif;
    font-size: 1.5em;
    line-height: 26px;
    position: absolute;
    bottom: 10px;

    @include media-breakpoint-down(xs) {
      margin-top: 10px;
      width: 100%;
      text-align: center;
    }
  }
}